## Importing Libraries

In [1]:
import pandas as pd

## Importing Datsets

In [2]:
items=pd.read_csv(r'C:\Users\SHREE\Downloads\Python CODES\Swiggy Order Analysis using Python\items.csv')
orders=pd.read_csv(r'C:\Users\SHREE\Downloads\Python CODES\Swiggy Order Analysis using Python\orders.csv')

In [3]:
items

,id,order_id,name,is_veg
0,1,127143465064,Paratha Kuruma,1
1,2,127143465064,Gobi Manchurian Dry,1
2,3,127077028490,Amritsari Paneer Tikka Lasagne,1
3,4,126888939416,Eggless Red Velvet Jar,1
4,5,125668909627,SEV PURI,1
...,...,...,...,...
188,189,1129725726,Triple Choco Chip Thick Shake,1
189,190,1123341565,Cookie and Cream Milkshake,1
190,191,1123287736,Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink ...,1
191,192,1096353194,Cheese Tandoori Veg Pizza Sandwich,1
192,193,1096353194,Mixed Choco Sandwich,1

## Exploratory Data Analysis

### Unique Items

In [4]:
items['name'].nunique()

164

### Veg vs non veg

In [5]:
items.groupby('is_veg')['name'].count()

is_veg
0     12
1    180
2      1
Name: name, dtype: int64

### Show chicken items

In [6]:
items['chickenfound']=items['name'].str.find('Chicken')
items[items['chickenfound']!=-1]

,id,order_id,name,is_veg,chickenfound
16,17,118594611361,Chicken Fried Rice + Bbq Shredded Chicken Sauce,0,0
17,18,118594611361,Burnt Garlic Chicken Rice + Chilly Shredded Ch...,0,13
18,19,118594611361,Butter Chicken,0,7
82,83,86796819721,Chicken Schezwan Fried Rice,0,0
84,85,86796243798,Chicken Parcel,0,0
85,86,86796243798,Chicken Sausage,0,0
105,106,63528835993,Peri Peri Chicken with Egg Corn Rice,0,10
148,149,43875533945,Chicken Fried Rice,0,0
149,150,43875533945,Dragon Chicken,0,7
170,171,20698577867,Crunchy Chicken,0,8

### Items ordered most times

In [7]:
itemnew=items.groupby('name')['id'].count().reset_index()
itemnew.sort_values(by=['id'],ascending=False)

                                          name  id
46                        Classic Mac & Cheese   4
114     Paneer Butter Masala with Mattar Pulao   3
31                            Cheese corn Wrap   3
110                        Paneer & corn Pasta   3
70                             Gobi Manchurian   3
..                                         ...  ..
56              Desi Dal Tadka with Jeera Rice   1
57                     Double Chocolate Mousse   1
58                              Dragon Chicken   1
60   Everyday Value 2 Reg Classic Paneer Combo   1
163                                 Veg Zinger   1

[164 rows x 2 columns]

### Count of distinct orders

In [8]:
orders['order_id'].nunique()

95

### Unique restaurant names

In [9]:
orders['restaurant_name'].unique()

array(['A2B Veg', 'Firangi Bake', 'The Table', 'Sree gupta bhavan',
       'Idlies', "Shyam's Bombay Halwa House", 'The Bowl Company',
       'Super Munch', "Mansukh's Sweets and Snacks", 'KFC',
       'The Chopstix- Kk Nagar', 'Sabarees Veg Restaurant', 'Lassi House',
       'Subway', 'Faasos', "McDonald's", 'LunchBox', 'Drunken Monkey',
       "Sangeetha's Desi Mane", 'The Sandwich Shop 2.0',
       'The Belgian Waffle Co.', 'The Thickshake Factory',
       "Amelie's Cafe & Creamery", 'Kamakshi Mess',
       'Bakya Veg Restaurant', 'Roll Over', "Domino's Pizza",
       'Moonlight Takeaway & Delivery', 'Richy Rich Ice Creams',
       'HOTEL ANANDHA BHAVAN (Imperial Road)', 'VEJ', 'Frozen Bottle',
       'Good For One', 'KEVENTERS', 'The Good Bowl', 'Cream and Fudge',
       'Food Track', 'The Belgian Waffle Co', 'Oh so Stoned', 'Pizza Hut',
       "Desi Rasoi's Punjabi Dhaba", 'Taco Bell', 'Tibbs Frankie',
       'Maggevala Curly Cravings', 'Ibaco', 'The Thick Shake Factory',
       'Food Centralis', 'Rice n Spice', 'The Sandwich Shop'],
      dtype=object)

### Restaurant with most orders overall rank

In [10]:
ordernew=orders.groupby('restaurant_name')['order_id'].nunique().reset_index()
ordernew['Rank']=ordernew['order_id'].rank(method='first',ascending=False)
ordernew.sort_values(by=['order_id'],ascending=False)

                         restaurant_name  order_id  Rank
39                      The Bowl Company        12   1.0
22           Mansukh's Sweets and Snacks         6   2.0
10                            Food Track         5   3.0
0                                A2B Veg         4   4.0
44                             The Table         4   7.0
5                         Domino's Pizza         4   5.0
31                 Sangeetha's Desi Mane         4   6.0
20                              LunchBox         2  12.0
46                The Thickshake Factory         2  21.0
38                The Belgian Waffle Co.         2  20.0
36                             Taco Bell         2  19.0
34                                Subway         2  18.0
33                     Sree gupta bhavan         2  17.0
32            Shyam's Bombay Halwa House         2  16.0
29                             Roll Over         2  15.0
23                            McDonald's         2  13.0
24         Moonlight Takeaway & Delivery         2  14.0
11                         Frozen Bottle         2  10.0
7                                 Faasos         2   9.0
3                        Cream and Fudge         2   8.0
13  HOTEL ANANDHA BHAVAN (Imperial Road)         2  11.0
17                                   KFC         1  32.0
40                The Chopstix- Kk Nagar         1  43.0
37                 The Belgian Waffle Co         1  42.0
6                         Drunken Monkey         1  25.0
4             Desi Rasoi's Punjabi Dhaba         1  24.0
41                         The Good Bowl         1  44.0
8                           Firangi Bake         1  26.0
42                     The Sandwich Shop         1  45.0
43                 The Sandwich Shop 2.0         1  46.0
45               The Thick Shake Factory         1  47.0
2                   Bakya Veg Restaurant         1  23.0
47                         Tibbs Frankie         1  48.0
35                           Super Munch         1  41.0
9                         Food Centralis         1  27.0
18                         Kamakshi Mess         1  33.0
12                          Good For One         1  28.0
30               Sabarees Veg Restaurant         1  40.0
28                 Richy Rich Ice Creams         1  39.0
27                          Rice n Spice         1  38.0
26                             Pizza Hut         1  37.0
25                          Oh so Stoned         1  36.0
1               Amelie's Cafe & Creamery         1  22.0
14                                 Ibaco         1  29.0
15                                Idlies         1  30.0
21              Maggevala Curly Cravings         1  35.0
16                             KEVENTERS         1  31.0
19                           Lassi House         1  34.0
48                                   VEJ         1  49.0

### Revenue change from 2020 to 2021

In [11]:
orders['order_time']=orders['order_time'].apply(pd.to_datetime)
orders['Year']=orders['order_time'].dt.year
orders

,id,order_id,order_total,restaurant_name,order_time,rain_mode,on_time,Year
0,1,127143465064,463.0,A2B Veg,2022-02-05 19:07:45,0,1,2022
1,2,127077028490,252.0,Firangi Bake,2022-02-05 00:40:28,0,1,2022
2,3,126888939416,190.0,The Table,2022-02-02 20:25:40,0,1,2022
3,4,125668909627,258.0,Sree gupta bhavan,2022-01-19 17:31:50,0,0,2022
4,5,125301846779,194.0,Idlies,2022-01-15 11:34:07,0,1,2022
...,...,...,...,...,...,...,...,...
90,91,1161151700,313.0,Domino's Pizza,2018-04-06 19:05:59,0,0,2018
91,92,1129725726,192.0,The Thick Shake Factory,2018-01-07 17:12:33,0,1,2018
92,93,1123341565,125.0,Food Centralis,2017-12-10 20:51:31,0,1,2017
93,94,1123287736,209.0,Rice n Spice,2017-12-10 19:24:06,0,0,2017
94,95,1096353194,140.0,The Sandwich Shop,2017-07-02 19:09:02,0,0,2017

In [12]:
orders2=orders.groupby('Year')['order_total'].sum().reset_index()
orders2

   Year  order_total
0  2017        474.0
1  2018       3436.0
2  2019       7484.0
3  2020       3442.0
4  2021      11343.0
5  2022       1677.0

In [13]:
orders2['previoussales']=orders2['order_total'].shift(1)
orders2['%diff']=(orders2['order_total']-orders2['previoussales'])/orders2['previoussales']
orders2

   Year  order_total  previoussales     %diff
0  2017        474.0            NaN       NaN
1  2018       3436.0          474.0  6.248945
2  2019       7484.0         3436.0  1.178114
3  2020       3442.0         7484.0 -0.540086
4  2021      11343.0         3442.0  2.295468
5  2022       1677.0        11343.0 -0.852156